/* General Styles */
:root {
    --primary: #007b5f; /* Green from Zambian flag */
    --secondary: #e03a3e; /* Red from Zambian flag */
    --highlight: #f1b434; /* Orange from Zambian flag */
    --dark: #0d1a2d; /* Darker blue tone */
    --light: #f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url('path/to/zambia-flag-image.jpg'); /* Placeholder path */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: var(--dark);
}

/* Headers */
h1, h2, h3, h4 {
    text-transform: capitalize;
    color: var(--highlight);
}

hr {
    border: 1px solid var(--secondary);
    width: 100%;
}

.highlight {
    color: var(--primary);
}

/* Buttons */
button, .btn, .btn-outline, .btn-submit {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.btn {
    background-color: var(--primary);
    border: 2px solid var(--primary);
    color: #fff;
}

.btn:hover {
    background-color: var(--highlight);
    border-color: var(--highlight);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

.btn-outline:hover {
    background-color: var(--secondary);
    color: #fff;
}

.btn-submit {
    background-color: var(--highlight);
    border: 2px solid var(--highlight);
    color: #fff;
}

.btn-submit:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

/* Layout & Containers */
.main-container, .section, .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, var(--primary), var(--dark));
    padding: 24px;
    color: #fff;
}

/* Navbar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary);
    padding: 16px;
}

.nav a {
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
}

.nav a:hover {
    background-color: var(--highlight);
}

/* Sidebar */
.side-panel {
    min-width: 220px;
    background-color: rgba(0, 123, 95, 0.9); /* Semi-transparent green */
    color: #fff;
    border-right: 2px solid var(--secondary);
    padding: 20px;
}

.side-panel a {
    color: #fff;
    padding: 10px 0;
    text-decoration: none;
    font-weight: bold;
}

.side-panel a:hover {
    background-color: var(--highlight);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: var(--primary);
    color: #fff;
    font-size: 14px;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    .side-panel {
        display: none;
    }

    .nav-bar {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (max-width: 576px) {
    .btn, .btn-outline, .btn-submit {
        padding: 10px 20px;
        font-size: 14px;
    }
}
