<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/regular.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/solid.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/brands.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/svg-with-js.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="nav-bar">
                <a href="dashboard.html" class="">
                   
                    
Voice of the Community
                </a>
                <div class="user">
                    <div class="icons">
                        <i class="fa fa-bell icon notification-active"></i>
                        <i class="fa fa-gear icon"></i>
                    </div>
                    <p> network wisely </p>
                    <i class="fa fa-user-circle circle"></i>
                </div>
            </div>
        </div>
        <div class="display-section">
            <div class="side-panel">
                <i class="fa fa-bars menu-btn">
                </i>
                <div class="links">
                    <h3> Dashboard </h3>
                    <a href="#" class="dash-link active" data-target=".notifications">Notifications</a>
                    <a href="#" class="dash-link" data-target=".feed">Feedback/Suggestion</a>
                    <a href="#" class="dash-link" data-target=".polls">Governemnt Polls</a>
                    <a href="#" class="dash-link" data-target=".projects">Projects</a>
                    <a href="#" class="dash-link" data-target=".meetings">Townhall Meetings
                    <a href="#" class="dash-link" data-target=".issues">Public Issues</a>
                    <h3> Get Involved </h3>
                    <a href="#" class="dash-link">Submit Feedback</a>
                    <a href="#" class="dash-link">Report and Issue</a>
                    <h3></h3>
                    <a href="index.html" class="btn-submit sub">Logout</a>
                </div>
            </div>
            <div class="main-panel">
                <div class="panel-section feedback">
                    <h1>Feedback Suggestions</h1>
                    <p>LShare Your Ideas: Help Shape Our Community!</p>
                    <hr>
                    <div class="user-feed">
                        <div class="post-item">
                            <div class="post">
                                <div class="post-head">
                                    <i class="fa fa-user-circle circle"></i>
                                    <h4>Greene161 | <small class="highlight">11 Mins Ago </small></h4>
                                </div>
                                <div class="post-body">
                                    <h3> heading To This Post </h3>
                                    <p>
                                        LLet’s Talk Transportation: Your Commute Matters!" – An open conversation about local transit solutions, feedback, and suggestions for better connectivity.
                                    </p>
                                   
                                </div>
                                <div class="post-footer post-actions">                                    
                                    <button class="icon"></button>
                                    <p> Upvote </p>
                                    <button class="icon"></button>
                                    <p>Downvote</p>
                                    <div></div>
                                    <button class="icon"></button>
                                    <p>Comment</p>
                                </div>
                            </div>
                            <div class="add-comment">
                                <form action="">
                                    <div class="flex">
                                        <textarea name="" id="" rows="3" placeholder="Add a comment"></textarea>
                                    <p><input type="submit" value="Comment" class="btn-submit" style="width: fit-content;"></p>
                                    </div>
                                </form>
                            </div>
                            <div class="interactions">
                                <h3> Comments</h3>
                                <div class="comment">
                                    <div class="user"><i class="fa fa-user-circle circle"></i><h4> network wisely</h4></div>
                                    <div class="bubble">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam a unde?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-section projects">
                    <h1> Government Projects </h1>
                    <p>
                        Public Wi-Fi Expansion - A city-wide initiative to improve digital access with free public Wi-Fi in parks and key locations. Phase 2 will roll out in new zones.
                    </p>
                    <hr>
                    <div class="filtering">
                        <h3>Filter By Status: </h3>
                        <select name="" id="">
                            <option value="">All</option>
                            <option value="">On-going</option>
                            <option value="">Completed</option>
                        </select>
                        <input type="submit" value="Apply Filter" class="btn-submit">
                    </div>
                    <div class="feed">
                        <div class="post-item government-post">
                            <div class="post">
                                <div class="post-head">
                                    <i class="fa fa-user-circle circle"></i>
                                    <h4>Greene161 | <small class="highlight">11 Mins Ago </small></h4>
                                </div>
                                <div class="post-body government-post-body">
                                    <div class="government-post-content">
                                        <h2>The Name of the Project Goes Right Here </h2>
                                        <p>
                                            Community Infrastructure Revitalization: Enhancing public spaces, transportation, and utilities for a more connected, accessible, and resilient community to meet modern needs
                                        </p>
                                        
                                        <br>
                                        <h3> Project Budget </h3>
                                        
                                        <p>"Budget Breakdown: A detailed allocation for each phase, including infrastructure, equipment, labor, and maintenance, ensuring the project's timely completion within financial limits.</p>
                                    </div>
                                    <div class="government-post-details">
                                        <h3> Details </h3>
                                        <div class="list">
                                            <p>Starts <span class="hightlight">12th October 2025</span></p> <!-- Date Starting -->
                                            <p> Expected to take <span class="highlight">11 Months</span> </p> <!-- Durations-->
                                            <p> Is Currently <span class="highlight">on-going</span> </p> <!-- Status -->
                                        </div>
                                        <div class="government-post-actions">
                                            <!-- Displayed Acction accordint to user role -->
                                            <button class="btn-submit">Give Feedback</button>
                                            <button class="btn-submit">Update Status</button>
                                            <button class="btn-submit sub">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-section polls">
                    <h1> Polls </h1>
                    <p>
                        Polls Section: Influence local government decisions. Cast your vote on public matters, providing feedback that shapes community projects and initiatives.
                    </p>
                    <hr>
                    <div class="feed">
                        <div class="post-item government-post">
                            <div class="post">
                                <div class="post-head">
                                    <i class="fa fa-user-circle circle"></i>
                                    <h4>Governemt178 | <small class="highlight">2 Hrs Ago </small></h4>
                                </div>
                                <div class="post-body government-post-body">
                                    <div class="government-post-content">
                                        <h2>The Name of the Poll Goes Right Here </h2>
                                        <p>
                                            Should our community allocate additional funds to improve public park facilities and green spaces?
                                        </p>
                                        <br>
                                        <button type="submit" name="vote_option" value="yes" class="btn-submit"> <i class="fa fa-check"></i> Yes</button>
                                        <button type="submit" name="vote_option" value="no" class="btn-submit-outline"><i class="fa fa-close"></i> No</button>
                                    </div>                                    
                                    <div class="government-post-details">
                                        <h3> Details </h3>
                                        <div class="list">
                                            <p>Poll Closes on <span class="hightlight">12th October 2025</span></p> <!-- Date Closing  -->
                                        </div>
                                        <div class="government-post-actions">
                                            <!-- Displayed Acction accordint to user role -->
                                            <button class="btn-submit">View Results</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-section notifications">
                    <h1> Your Notifications </h1>
                    <p>
                        New Feedback Submitted - A community member has added feedback titled "Improving Public Spaces.
                    </p>
                    <hr>
                    <br>
                    <div class="notifications-grid">
                        <div class="notification-item box">
                            <div class="indicator"></div>
                            <i class="fa fa-comment notification-icon"></i>
                            <div class="notification-content">
                                A new suggestion "New hospital" has been added by "Username12" <br> <span> 11 Min Ago </span>
                            </div>
                            <div class="notification-actions">
                                <a href="">View Details</a>
                                <a href="" class="btn-submit">Mark as read</a>
                            </div>
                        </div>
                        <div class="notification-item box">
                            <div class="indicator"></div>
                            <i class="fa fa-pie-chart notification-icon"></i>
                            <div class="notification-content">
                                A new polls with title "New Poll" has been added <br> <span> 11 Min Ago </span>
                            </div>
                            <div class="notification-actions">
                                <a href="">View Details</a>
                                <a href="" class="btn-submit">Mark as read</a>
                            </div>
                        </div>
                        <div class="notification-item box">
                            <div class="indicator"></div>
                            <i class="fa fa-building notification-icon"></i>
                            <div class="notification-content">
                                New Project Has been added <br> <span> 11 Min Ago </span>
                            </div>
                            <div class="notification-actions">
                                <a href="">View Details</a>
                                <a href="" class="btn-submit">Mark as read</a>
                            </div>
                        </div>
                        <div class="notification-item box">
                            <div class="indicator"></div>
                            <i class="fa fa-users notification-icon"></i>
                            <div class="notification-content">
                                A New Townhall meeting has been added <br> <span> 11 Min Ago </span>
                            </div>
                            <div class="notification-actions">
                                <a href="">View Details</a>
                                <a href="" class="btn-submit">Mark as read</a>
                            </div>
                        </div>
                        <div class="notification-item box">
                            <div class="indicator"></div>
                            <i class="fa fa-comment notification-icon"></i>
                            <div class="notification-content">
                                A New Issue has been added <br> <span> 11 Min Ago </span>
                            </div>
                            <div class="notification-actions">
                                <a href="">View Details</a>
                                <a href="" class="btn-submit">Mark as read</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>