<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Central - Empowering Your Voice</title>
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="nav-bar">
                <a href="dashboard.html" class="">
                    
                    EngageHub
                </a>
                <div class="nav">
                    <a href="index.html">Home</a>
                    <a href="index.html">FAQ</a>
                    <a href="php_includes/login.php" class="nav-cta">Login</a>
                    <a href="php_includes/register.php" class="nav-cta-outline">Register</a>
                </div>
            </div>
            <div class="header-content main">
                <h1>Welcome to VoiceNet</span></h1>
                <p>Be a part of shaping your community. Your voice counts, and together we can create positive change.</p>
                <br>
                <br>
                <a href="php_includes/login.php" class="btn-outline">Join Now</a>
            </div>
        </div>

        <div class="section">
            <br>
            <div class="featured">
                <div class="container">
                    <br>
                    <i class="fa fa-comment circle"></i>
                    <h2>Suggest Projects & Share Feedback</h2>
                    <p>Join in and help shape your community. Your input is valuable, and together we can foster meaningful change.</p>
                </div>
                <div class="container">
                    <br>
                    <i class="fa fa-vote-yea circle"></i>
                    <h2>Vote on Government Initiatives</h2>
                    <p>Your vote matters! Engage in local decision-making by supporting or opposing community projects. Democracy starts with you, right here at home..</p>
                </div>
                <div class="container">
                    <br>
                    <i class="fa fa-users circle"></i>
                    <h2>Attend Townhall Meetings & Report Issues</h2>
                    <p>Engage in discussions that influence policy or report issues that impact your daily life. Together, we can create a stronger, better community for everyone</p>
                </div>
            </div>
        </div>

        <div class="section stats">
            <h2>Our Impact So Far</h2>
            <p>Citizen Central thrives on your engagement. Discover how your participation is making a difference and driving our shared progress forward.</p>
            <div class="charts">
                <!-- Pie Chart -->
                <div class="chart-container">
                    <canvas id="pieChart"></canvas>
                </div>
                <!-- Line Chart -->
                <div class="chart-container">
                    <canvas id="lineChart"></canvas>
                </div>

                <div class="chart-container">
                    <canvas id="barChart"></canvas>
                </div>
            </div>
        </div> 

        <div class="section faq">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <ol class="faq-content">
                    <h3><li>How Can You Contribute?</li></h3>
                    <p>Getting started is simple! Create an account, browse ongoing initiatives, and share your thoughts or feedback. Your voice matters, and we’re here to ensure it’s heard.</p>

                    <h3><li>How is my feedback utilized?</li></h3>
                    <p>Your feedback is carefully reviewed and considered by decision-makers. It helps shape policies, improve community projects, and influence future initiatives to better serve everyone.</p>

                    <h3><li>Who is responsible for managing this platform?</li></h3>
                    <p>This platform is managed by local government officials, community leaders, and dedicated moderators who ensure your contributions are valued and the platform runs smoothly.</p>
                </ol>
            </div>
        </div>       

        <div class="section cta">
            <a href="php_includes/login.php" class="btn">Make a Difference</a>
        </div>

        <div class="footer container">
            <p>Copyright &copy; 2024. All Rights Reserved.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Fetch data from the PHP script
        fetch('php_includes/fetch.php')
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error(data.error);
                    return;
                }
    
                // Data for the Pie Chart
                const pieData = {
                    labels: ['Projects Completed', 'Projects In-progress'],
                    datasets: [{
                        data: [data.projects.completedProjects, data.projects.ongoingProjects],
                        backgroundColor: ['#6e5796', '#dcd4ec'], // Primary colors
                        hoverBackgroundColor: ['#6e5796', '##dcd4ec'] // Primary colors
                    }]
                };
    
                // Data for the Line Chart
                const engagementLabels = data.engagement.map(item => item.month);
                const engagementCounts = data.engagement.map(item => item.engagementCount);
    
                const lineData = {
                    labels: engagementLabels,
                    datasets: [{
                        label: 'User Engagement',
                        data: engagementCounts,
                        fill: false,
                        borderColor: '#39285b', // Dark color for the line
                        tension: 0.1
                    }]
                };
    
                // Data for the Bar Chart
                const roleLabels = data.roles.map(item => item.role);
                const roleCounts = data.roles.map(item => item.count);
    
                const barData = {
                    labels: roleLabels,
                    datasets: [{
                        label: 'Number of Users',
                        data: roleCounts,
                        backgroundColor: '#dcd4ec', // Light color for bars
                        borderColor: '#6f4eb0', // Primary_other for border color
                        borderWidth: 1 // Optional: to enhance the visual
                    }]
                };
    
                // Create the charts
                const ctxPie = document.getElementById('pieChart').getContext('2d');
                const pieChart = new Chart(ctxPie, {
                    type: 'pie',
                    data: pieData,
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                        },
                    },
                });
    
                const ctxLine = document.getElementById('lineChart').getContext('2d');
                const lineChart = new Chart(ctxLine, {
                    type: 'line',
                    data: lineData,
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: true,
                            },
                            tooltip: {
                                backgroundColor: '#6e5796', // Light primary color for tooltip
                            }
                        },
                        scales: {
                            x: {
                                grid: {
                                    color: '#dcd4ec' // Light color for grid
                                }
                            },
                            y: {
                                grid: {
                                    color: '#dcd4ec' // Light color for grid
                                }
                            }
                        }
                    },
                });
    
                const ctxBar = document.getElementById('barChart').getContext('2d');
                const barChart = new Chart(ctxBar, {
                    type: 'bar',
                    data: barData,
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: true,
                            },
                            tooltip: {
                                backgroundColor: '#6e5796', // Light primary color for tooltip
                            }
                        },
                    },
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>              
</body>
</html>
